<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="TouristHelp.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


      <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/animate.css" rel="stylesheet" />
    <link href="Styles/liner_icon.css" rel="stylesheet" />
    <link href="Styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="Styles/search.css" rel="stylesheet" />
    <link href="Styles/navbar.css" rel="stylesheet" />
    <link href="Styles/themify-icons.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

     <header class="main_menu" style="background-color: grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
                        <!--<a class="navbar-brand" href="blank.aspx">
                            <img src="Images/logo.jpg" alt="logo" class="h-100">
                        </a>-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item justify-content-around"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="AdminPageAddAttraction.aspx">Add Attraction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AdminPageHotel.aspx">Add Hotel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AdminPageRewardSystem.aspx">Reward</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Logout</a>
                                </li>
                            </ul>
                        </div>
                </nav>
            </div>
        </div>
        </div>
    </header>







        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
