<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TouristHelp.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/animate.css" rel="stylesheet" />
    <link href="Styles/liner_icon.css" rel="stylesheet" />
    <link href="Styles/owl.carousel.min.css" rel="stylesheet" />
    <link href="Styles/search.css" rel="stylesheet" />
    <link href="Styles/navbar.css" rel="stylesheet" />
    <link href="Styles/themify-icons.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--::header part start::-->
    <header class="main_menu" style="background-color: grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
                        <!--<a class="navbar-brand" href="blank.aspx">
                            <img src="Images/logo.jpg" alt="logo" class="h-100">
                        </a>-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse main-menu-item justify-content-around"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="Guidebook.aspx">Guidebook</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="InterestSelect.aspx">Interest Select</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Planner.aspx">Journey Planner</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="HotelPage.aspx">Hotel</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="TourGuideListPage.aspx" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Find Tour Guide
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="TourGuideListPage.aspx">Tour Guides</a>
                                        <a class="dropdown-item" href="TouristBookingsPage.aspx">Your Guide Bookings</a>
                                    </div>
                                </li>


                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="RewardPage.aspx" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reward
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="RewardPage.aspx">Reward</a>
                                        <a class="dropdown-item" href="Shop.aspx">Shop</a>
                                        <a class="dropdown-item" href="TransactionPage.aspx">Transaction</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reservations
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="List_Reservation_Food.aspx">Food Reservation</a>
                                        <a class="dropdown-item" href="HotelReservation.aspx">Hotel Reservation</a>
                                        <a class="dropdown-item" href="TicketList.aspx">Your Tickets</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ShoppingCart.aspx">Cart</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Login.aspx">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
